BASE_PATH        = .
BIN_DIR          = $(BASE_PATH)/bin
MACRO_DIR        = $(BASE_PATH)/include/.macro
VENV_DIR         = $(BASE_PATH)/.venv
VENV_LINUX_DIR   = $(VENV_DIR)/linux
VENV_MAC_DIR     = $(VENV_DIR)/macos
#[local]
EXECUTABLE       = wikid
MAIN_C           = main.c
MAIN_PY          = main.py
#[compile]
STD              = c89
WARNINGS         = -Wno-int-to-pointer-cast
OUTPUT           = -o $(BIN_DIR)/wikid
#[endfi]
