#[local]
EXECUTABLE = wikid
MAIN_C     = main.c
MAIN_PY    = main.py

#[bin]
CC     = /usr/bin/clang
PYTHON = /usr/bin/python
RM     = /bin/rm -f
SH     = /bin/bash
VENV   = /usr/local/bin/virtualenv

#[dir]
BASE_PATH      = .
BIN_DIR        = $(BASE_PATH)/bin
CONFIG_DIR     = $(BASE_PATH)/etc
SWAP_DIR       = $(BASE_PATH)/.swap
MACRO_DIR      = $(SWAP_DIR)/macros
TOOL_DIR       = $(BASE_PATH)/tools
VENV_DIR       = $(BASE_PATH)/.virtualenvs
VENV_LINUX_DIR = $(VENV_DIR)/venv-linux
VENV_MAC_DIR   = $(VENV_DIR)/venv-macos
